HOST = http://localhost
API_PORT = 8085
CLIENT_URL = 8080
DATABASE_URL = mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/?retryWrites=true&w=majority&appName=<DB_NAME>

ACCESS_SECRET = <YOUR_ACCESS_SECRET>
REFRESH_SECRET = <YOUR_REFRESH_SECRET>

CLOUDINARY_NAME = <YOUR_CLOUDINARY_NAME>
CLOUDINARY_KEY = <YOUR_CLOUDINARY_KEY>
CLOUDINARY_SECRE = <YOUR_CLOUDINARY_SECRET>
